# antimalwareapp

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  antivirus  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antimalwareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.json  saved_model.tflite
app/src/main/java/com/example/antimalwareapp/: HelpActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  ScannerTask.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/antimalwareapp/adapters/: AppsAdapter.java
app/src/main/java/com/example/antimalwareapp/data/: AppInfo.java
app/src/main/java/tech/projectmatris/antimalwareapp/: HelpActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  ScannerTask.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/tech/projectmatris/antimalwareapp/activities/: AppDetails.java  AppScanResult.java  CustomAboutLibrariesActivity.java  CustomScanActivity.java  HelpActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/res/drawable/: app_background.xml  background_dark.xml  ic_delete.xml  progress_bg.xml  roundscanbutton.xml  roundstopbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_delete.xml  roundscanbutton.xml  roundstopbutton.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_scan_result.xml  activity_help.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_app_result.xml  layout_result_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/antimalwareapp/: ExampleUnitTest.java
app/src/test/java/tech/projectmatris/antimalwareapp/: ExampleUnitTest.java
(+22 files in other folders)
